# Configuration file
quarkus.log.level=INFO
quarkus.openshift.expose=true
kafka.bootstrap.servers=thoth-kafka-bootstrap-thoth-infra-stage.apps.thoth12.lab.upshift.rdu2.redhat.com:443
mp.messaging.incoming.solved-packages.topic=thoth.solver.solved-package
mp.messaging.incoming.solved-packages.connector=smallrye-kafka
mp.messaging.incoming.solved-packages.security.protocol=SSL
mp.messaging.incoming.solved-packages.ssl.truststore.location=/mnt/secrets/client.truststore.jks
mp.messaging.incoming.solved-packages.ssl.truststore.password=test1234
mp.messaging.incoming.solved-packages.value.deserializer=ninja.thoth_station.kafka.SolvedPackageDeserializer
